<!doctype html>
<html lang="en" class="hide-scrollbar" oncopy="return false" oncut="return false" onpaste="return false">
<head>
  <meta charset="utf-8">
  <title>NOXIOUS&trade; - Manage data</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
  <app-auth></app-auth>
</body>
</html>
